# Amadeus_

./: build.gradle  settings.gradle
src/main/java/com/example/amadeus/: AmadeusApplication.java
src/main/java/com/example/amadeus/config/: RestExceptionHandler.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/amadeus/controllers/: AirportController.java  FlightController.java
src/main/java/com/example/amadeus/dto/: AirportDTO.java  ErrorDTO.java  FlightDTO.java
src/main/java/com/example/amadeus/entities/: Airport.java  Flight.java
src/main/java/com/example/amadeus/exceptions/: AppException.java
src/main/java/com/example/amadeus/mappers/: AirportMapper.java  FlightMapper.java
src/main/java/com/example/amadeus/repositories/: AirportRepository.java  FlightRepository.java
src/main/java/com/example/amadeus/scheduledTasks/: ScheduledTasks.java
src/main/java/com/example/amadeus/services/: AirportService.java  FlightService.java
src/main/resources/: application.yml
